VITE_SUPABASE_URL=https://krzxrbihzczksctuefsm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyenhyYmloemN6a3NjdHVlZnNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MjM4MTcsImV4cCI6MjA4MjQ5OTgxN30.j4RHI7jmk5WBo11yMyj8b1uNe3JJ9mKTokqeaawRZ5g
